<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:clickable="true"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <include layout="@layout/toolbar_common">

    </include>

    <LinearLayout
        android:paddingTop="?attr/actionBarSize"
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/common_margin"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentplantationlastvisitdataBtn"
            style="@style/dialogBasicBtnStyle"
            android:text="@string/last_visit_data"
            android:padding="4dp"
            android:layout_gravity="end"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_top_layout"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/saplingsplanted"
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/No_of_saplings_planted" />

            <TextView
                android:id="@+id/saplingplanted_text"
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_top_layout"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/countoftreesvisit"
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/Countoftrees_in_previous_visit" />

            <TextView
                android:id="@+id/countoftreesvisit_text"
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_top_layout"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/expectedTree_count"
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/expected_tree_count_in_this_visit" />

            <TextView
                android:id="@+id/expectedTreecountvisit"
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_top_layout"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/counttresscurrentvisit"
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/Count_of_trees_currently_present" />

            <EditText
                android:id="@+id/counttresscurrentvisitEdt"
                style="@style/editTxt_normal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_top_layout"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/missingtrees"
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/Missing_Trees" />

            <TextView
                android:id="@+id/missingtrees_text"
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_top_layout"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/noofmissingtrees"
                style="@style/header_h1_text_title_multi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/no_of_missing_trees" />

            <!--<TextView-->
                <!--android:id="@+id/no_of_missing_treesTV"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1" />-->
            <TextView
                android:id="@+id/no_of_missing_treesTV"
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reasonformissingtreesLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_top_layout"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/reasonmissingtrees"
                style="@style/header_h1_text_title_multi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/reason_for_missing_trees" />

            <Spinner
                android:id="@+id/reason_for_missing_treesSpin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/spinner_bg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_top_layout"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/comments"
                style="@style/header_h1_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/comments" />

            <EditText
                android:id="@+id/commentsEdit"
                style="@style/editTxt_normal_address"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:digits="@string/digits"
                android:maxLength="150" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/SaveBtn"
                style="@style/basicBtnStyle"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/save" />

        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>